# TerrariaCraftRecipeViewer

./: .gitignore  build.gradle  build.txt  gradle.properties  gradlew  gradlew.bat  ↑ Maven.bat  ↑ UPLOAD.bat
src/main/java/org/zeith/tcrv/: TCRecipeViewer.java
src/main/java/org/zeith/tcrv/api/: RecipeRestriction.java
src/main/java/org/zeith/tcrv/client/: TCRVItemPanel.java  TerrariaCraftTheme.java  WidgetShowRecipes.java
src/main/java/org/zeith/tcrv/net/: PacketRequestRecipes.java  PacketShowRecipes.java
src/main/java/org/zeith/tcrv/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: addon_info.json  mcmod.info  mod_id_at.cfg  pack.mcmeta
src/main/resources/assets/tcrecipeview/lang/: en_us.lang  ru_ru.lang
