# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLnRlcnJhcmlhOlRlcnJhcmlhQ3JhZnQtMS4xMi4yOjEyLjYuMTpkZW9iZiE+DQp8b3JnLnplaXRoLkhhbW1lckxpYjpIYW1tZXJMaWItMS4xMi4yOjEyLjIuNDkNCnxvcmcuemVpdGguaGFtbWVyYW5pbXM6SGFtbWVyQW5pbWF0aW9ucy0xLjEyLjI6MTIuMi4yMTpkZW9iZiENCnxvcmcuemVpdGguTXVzaWNMYXllcjpNdXNpY0xheWVyLTEuMTIuMjoxMi4yLjIyDQp8b3JnLnplaXRoLkN1YmljQ2h1bmtzOkN1YmljQ2h1bmtzLTEuMTIuMjowLjAuMTIwOC4wPg0KfG9yZy56ZWl0aC5NY0N1ZTpNY0N1ZS0xLjEyLjI6MTIuNC4xMA0KfG9yZy56ZWl0aC52aXZlYXBpOlZpdmVjcmFmdEFQSS0xLjEyLjI6MTIuMS4xDQp8b3JnLnplaXRoLkNvbG9yZWRMdXg6Q29sb3JlZEx1eC0xLjEyLjI6MTIuNi4zMw0KDQp8aW8uZ2l0aHViLmxsYW1hbGFkNzptaXhpbmV4dHJhcy1jb21tb246MC4zLjU

##### END BLOCK #####