# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Util Libraries
jb_annotations=24.0.1
lombok=1.18.46
jabel=0.4.2
